product_name=HelloWorldJSP
product_version=0.0.1
build_dir=HelloWorldJSP


#local_order=download,generate
#download_order=mkdir:output
#output_dirname=${basedir}/output
local_order=generatewar
generatewar_order=jartask:root
root_jartask=${basedir}/ROOT.war,${basedir}/helloworld,**,**,true
#download_order=getdep:deps
#deps_urls=appserver
#appserver=http://build/framework/saslite/milestones/channel3/appserver_container.zip

